<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rEP-2y-W2x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TEF-BI-bDO">
            <objects>
                <tabBarController id="rEP-2y-W2x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fPj-S6-yq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c8X-kQ-4c6" kind="relationship" relationship="viewControllers" id="PHb-pp-AT8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOk-T3-0mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-242"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="rv0-tn-1QV">
            <objects>
                <viewController id="4tz-dn-xDA" customClass="AllListsViewController" customModule="ShopList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QnY-Fs-hMR"/>
                        <viewControllerLayoutGuide type="bottom" id="mbC-4G-kzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOl-sq-zAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6uH-fo-KH7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QY0-vJ-2Ou">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QY0-vJ-2Ou" id="u1f-ML-7wz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6uH-fo-KH7" firstAttribute="leading" secondItem="qOl-sq-zAB" secondAttribute="leading" id="IlV-Qu-NGo"/>
                            <constraint firstItem="6uH-fo-KH7" firstAttribute="top" secondItem="qOl-sq-zAB" secondAttribute="top" id="ZOz-PR-jhs"/>
                            <constraint firstAttribute="trailing" secondItem="6uH-fo-KH7" secondAttribute="trailing" id="waT-LJ-yL9"/>
                            <constraint firstAttribute="bottom" secondItem="6uH-fo-KH7" secondAttribute="bottom" id="yGS-PS-CRx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Lists" id="l5k-uY-tpu">
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="Pqy-hi-Ojd">
                            <connections>
                                <action selector="addBarButtonItemPressed:" destination="4tz-dn-xDA" id="bnZ-PQ-kbI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6uH-fo-KH7" id="KOt-aq-xmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1F-Ka-0h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-555.47226386806597"/>
        </scene>
        <!--My List-->
        <scene sceneID="L7S-Nf-UIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8X-kQ-4c6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My List" image="ShoppingCartFilled" id="tl6-3A-Y6H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVi-q7-qxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4tz-dn-xDA" kind="relationship" relationship="rootViewController" id="3JU-rB-Mbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghr-JS-H6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-555.47226386806597"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="25" height="25"/>
        <image name="ShoppingCartFilled" width="25" height="25"/>
    </resources>
</document>
